<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <groupId>io.trino.coral</groupId>
    <artifactId>coral</artifactId>
    <version>2.2.49-2-SNAPSHOT</version>

    <description>Shaded version of Coral for Trino</description>
    <url>https://github.com/trinodb/trino-coral</url>

    <inceptionYear>2023</inceptionYear>

    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <!-- see original projects for developer information -->
    </developers>

    <scm>
        <connection>scm:git:git://github.com/trinodb/trino-coral.git</connection>
        <developerConnection>scm:git:git://github.com/trinodb/trino-coral.git</developerConnection>
        <url>https://github.com/trinodb/trino-coral</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.targetJdk>17</project.build.targetJdk>
        <shadeCalcite>com.linkedin.coral.calcite.\$internal</shadeCalcite>
        <shadeCoral>com.linkedin.coral.\$internal</shadeCoral>
        <dep.coral.version>2.2.49</dep.coral.version>
        <dep.hive.version>3.1.3</dep.hive.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.linkedin.coral</groupId>
            <artifactId>coral-common</artifactId>
            <version>${dep.coral.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.hadoop</groupId>
                    <artifactId>hadoop-common</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.hive</groupId>
                    <artifactId>hive-metastore</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.linkedin.coral</groupId>
            <artifactId>coral-hive</artifactId>
            <version>${dep.coral.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.antlr</groupId>
                    <artifactId>antlr</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.ivy</groupId>
                    <artifactId>ivy</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.linkedin.coral</groupId>
            <artifactId>coral-trino</artifactId>
            <version>${dep.coral.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>io.trino</groupId>
                    <artifactId>trino-parser</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.linkedin.calcite</groupId>
            <artifactId>calcite-core</artifactId>
            <version>1.21.0.262</version>
            <classifier>shaded</classifier>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.apache.hive</groupId>
            <artifactId>hive-common</artifactId>
            <version>${dep.hive.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.apache.hive</groupId>
            <artifactId>hive-serde</artifactId>
            <version>${dep.hive.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.apache.hive</groupId>
            <artifactId>hive-standalone-metastore</artifactId>
            <version>${dep.hive.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.apache.hive</groupId>
            <artifactId>hive-storage-api</artifactId>
            <version>2.7.0</version>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.apache.thrift</groupId>
            <artifactId>libthrift</artifactId>
            <version>0.9.3-1</version>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-common</artifactId>
            <version>3.3.6</version>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.7</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <rules>
                        <requireUpperBoundDeps />
                        <banDuplicatePomDependencyVersions />
                        <requireJavaVersion>
                            <version>${project.build.targetJdk}</version>
                        </requireJavaVersion>
                    </rules>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <release>${project.build.targetJdk}</release>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.5.0</version>
                <configuration>
                    <source>${project.build.targetJdk}</source>
                    <quiet>true</quiet>
                    <doclint>-missing</doclint>
                </configuration>
            </plugin>

            <!-- generate empty Javadoc JAR to meet Maven Central requirements -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classifier>javadoc</classifier>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createSourcesJar>true</createSourcesJar>
                            <shadeSourcesContent>true</shadeSourcesContent>
                            <dependencyReducedPomLocation>${project.build.directory}/pom.xml</dependencyReducedPomLocation>
                            <promoteTransitiveDependencies>true</promoteTransitiveDependencies>
                            <artifactSet>
                                <excludes>
                                    <exclude>com.google.code.gson:gson</exclude>
                                    <exclude>org.slf4j:slf4j-api</exclude>
                                </excludes>
                            </artifactSet>
                            <relocations>
                                <relocation>
                                    <pattern>org.antlr</pattern>
                                    <shadedPattern>${shadeCalcite}.org.antlr</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>antlr</pattern>
                                    <shadedPattern>${shadeCalcite}.antlr</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.jayway</pattern>
                                    <shadedPattern>${shadeCalcite}.com.jayway</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.yahoo</pattern>
                                    <shadedPattern>${shadeCalcite}.com.yahoo</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.apache.commons</pattern>
                                    <shadedPattern>${shadeCalcite}.org.apache.commons</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.codehaus</pattern>
                                    <shadedPattern>${shadeCalcite}.org.codehaus</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.yaml</pattern>
                                    <shadedPattern>${shadeCalcite}.org.yaml</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.linkedin.coral.com.esri</pattern>
                                    <shadedPattern>${shadeCalcite}.com.esri</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.linkedin.coral.com.fasterxml</pattern>
                                    <shadedPattern>${shadeCalcite}.com.fasterxml</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.linkedin.coral.com.google</pattern>
                                    <shadedPattern>${shadeCalcite}.com.google</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.linkedin.coral.javax.annotation</pattern>
                                    <shadedPattern>${shadeCalcite}.javax.annotation</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.linkedin.coral.org.apache</pattern>
                                    <shadedPattern>${shadeCalcite}.org.apache</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.linkedin.coral.org.pentaho</pattern>
                                    <shadedPattern>${shadeCalcite}.org.pentaho</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.linkedin.coral.org.slf4j</pattern>
                                    <shadedPattern>${shadeCalcite}.org.slf4j</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>coral.shading</pattern>
                                    <shadedPattern>${shadeCoral}</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.apache.thrift</pattern>
                                    <shadedPattern>${shadeCoral}.org.apache.thrift</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.apache.hadoop.hive.metastore.api</pattern>
                                    <shadedPattern>com.linkedin.coral.hive.metastore.api</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.apache.hadoop</pattern>
                                    <shadedPattern>${shadeCoral}.org.apache.hadoop</shadedPattern>
                                </relocation>
                            </relocations>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/services/**</exclude>
                                        <exclude>META-INF/maven/**</exclude>
                                        <exclude>META-INF/versions/**</exclude>
                                        <exclude>META-INF/MANIFEST.MF</exclude>
                                        <exclude>META-INF/DEPENDENCIES</exclude>
                                        <exclude>META-INF/NOTICE*</exclude>
                                        <exclude>META-INF/LICENSE*</exclude>
                                        <exclude>META-INF/git.properties</exclude>
                                        <exclude>LICENSE</exclude>
                                        <exclude>module-info.java</exclude>
                                        <exclude>codegen/**</exclude>
                                        <exclude>**/*.proto</exclude>
                                        <exclude>org-apache-calcite-jdbc.properties</exclude>
                                        <exclude>org.codehaus.commons.compiler.properties</exclude>
                                        <exclude>ivy.settings.xml</exclude>
                                        <exclude>package.jdo</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <artifact>org.apache.hadoop:hadoop-common</artifact>
                                    <includes>
                                        <include>org/apache/hadoop/conf/*.class</include>
                                        <include>org/apache/hadoop/io/*.class</include>
                                    </includes>
                                </filter>
                                <filter>
                                    <artifact>org.apache.hive:hive-common</artifact>
                                    <includes>
                                        <include>org/apache/hadoop/hive/common/type/*.class</include>
                                    </includes>
                                </filter>
                                <filter>
                                    <artifact>org.apache.hive:hive-standalone-metastore</artifact>
                                    <includes>
                                        <include>org/apache/hadoop/hive/metastore/*.class</include>
                                        <include>org/apache/hadoop/hive/metastore/api/**</include>
                                        <include>org/apache/hadoop/hive/metastore/utils/**</include>
                                    </includes>
                                    <excludes>
                                        <exclude>org/apache/hadoop/hive/metastore/api/utils/**</exclude>
                                        <exclude>org/apache/hadoop/hive/metastore/api/ThriftHiveMetastore*.class</exclude>
                                        <exclude>org/apache/hadoop/hive/metastore/api/WM*.class</exclude>
                                        <exclude>org/apache/hadoop/hive/metastore/api/*Constraint*.class</exclude>
                                        <exclude>org/apache/hadoop/hive/metastore/api/*Exception*.class</exclude>
                                        <exclude>org/apache/hadoop/hive/metastore/api/*Request*.class</exclude>
                                        <exclude>org/apache/hadoop/hive/metastore/api/*Response*.class</exclude>
                                        <exclude>org/apache/hadoop/hive/metastore/api/*Result*.class</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <artifact>org.apache.hive:hive-storage-api</artifact>
                                    <includes>
                                        <include>org/apache/hadoop/hive/common/type/*.class</include>
                                        <include>org/apache/hadoop/hive/serde2/io/*.class</include>
                                    </includes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.3.0</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>3.1.0</version>
                    <configuration>
                        <useAgent>true</useAgent>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>3.1.1</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>3.0.1</version>
                    <configuration>
                        <mavenExecutorId>forked-path</mavenExecutorId>
                        <pushChanges>false</pushChanges>
                        <localCheckout>true</localCheckout>
                        <useReleaseProfile>false</useReleaseProfile>
                        <preparationGoals>clean install</preparationGoals>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                        <tagNameFormat>@{project.version}</tagNameFormat>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
